{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlob": {
    "StorageAccount": "[Storage Account Name goes here]",
    "StorageKey": "[Storage Account Key goes here]"
  }
}
